
; SPRITE IMAGE DATA : 12 images : total size is 768 ($300) bytes.

spr_img0

.byte $0a,$a0,$00,$2a,$a8,$00,$22,$88,$00,$0c,$30,$00,$a2,$8a,$00,$a8
.byte $2a,$00,$ab,$ea,$00,$a9,$6a,$00,$9a,$a6,$00,$86,$92,$00,$81,$42
.byte $00,$80,$02,$00,$20,$08,$00,$28,$28,$00,$2a,$a8,$00,$0a,$a0,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$93

spr_img1

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$40,$02,$00,$60,$06,$00,$28,$14
.byte $00,$1a,$58,$00,$17,$e8,$00,$05,$a0,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01

spr_img2

.byte $0f,$f0,$00,$21,$54,$00,$40,$8a,$00,$40,$02,$00,$80,$0b,$00,$02
.byte $55,$00,$00,$0a,$00,$01,$85,$00,$00,$00,$00,$00,$01,$00,$00,$00
.byte $00,$80,$01,$00,$40,$02,$00,$40,$02,$00,$20,$04,$00,$08,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05

spr_img3

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$60,$00,$00,$00,$00,$00
.byte $00,$00,$02,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e

spr_img4

.byte $0a,$a0,$00,$2a,$a8,$00,$2a,$a8,$00,$00,$00,$00,$aa,$aa,$00,$a8
.byte $2a,$00,$ab,$ea,$00,$a9,$6a,$00,$9a,$a6,$00,$86,$92,$00,$81,$42
.byte $00,$80,$02,$00,$20,$08,$00,$28,$28,$00,$2a,$a8,$00,$0a,$a0,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img5

.byte $02,$80,$00,$0a,$a0,$00,$2a,$a8,$00,$2a,$a8,$00,$aa,$aa,$00,$aa
.byte $aa,$00,$aa,$aa,$00,$aa,$aa,$00,$aa,$ab,$00,$6a,$aa,$00,$aa,$ae
.byte $00,$99,$ab,$00,$2a,$ec,$00,$29,$a8,$00,$0a,$a0,$00,$02,$80,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9c

spr_img6

.byte $00,$80,$00,$00,$20,$00,$00,$88,$00,$00,$20,$00,$00,$a8,$00,$00
.byte $82,$00,$00,$28,$00,$00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81

spr_img7

.byte $02,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$02,$00,$00,$20
.byte $00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img8

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$80,$00,$00,$00
.byte $00,$00,$88,$00,$00,$20,$00,$00,$80,$00,$00,$22,$00,$00,$08,$80
.byte $00,$80,$20,$00,$00,$00,$00,$08,$20,$00,$00,$00,$00,$02,$80,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$89

spr_img9

.byte $ff,$ff,$f0,$80,$00,$10,$80,$00,$10,$80,$00,$10,$80,$00,$10,$80
.byte $00,$10,$80,$00,$10,$80,$00,$10,$80,$00,$10,$80,$00,$10,$80,$00
.byte $10,$80,$00,$10,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01

spr_img10

.byte $00,$00,$00,$c0,$0c,$00,$b0,$2c,$00,$ac,$ac,$00,$ac,$ac,$00,$ab
.byte $ac,$00,$aa,$ac,$00,$a2,$2c,$00,$a2,$2c,$2c,$a3,$2c,$ab,$50,$14
.byte $51,$a0,$2c,$b0,$50,$14,$50,$a0,$2c,$b0,$50,$14,$51,$50,$1c,$57
.byte $50,$14,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img11

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$b2,$cc,$0b,$b2,$bb,$0b,$51,$51
.byte $40,$b2,$c2,$c0,$51,$41,$40,$b2,$c2,$c0,$51,$71,$40,$71,$55,$07
.byte $51,$44,$05,$01,$c0,$00,$01,$40,$00,$01,$c0,$00,$01,$40,$00,$8e

